//{
//  "ConnectionStrings": {
//    "MyCnn": "Server=DUYKHANH;Database=HGSDB;Trusted_Connection=True;TrustServerCertificate=true"
//  }
//}
{
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=HGSDB;uid=sa;pwd=skymtp2408;TrustServerCertificate=true"
  }
}