{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MyCnn": "Server=DUYKHANH;Database=HGSDB;Trusted_Connection=True;TrustServerCertificate=true"

  },
  "JWT": {
    "Audience": "https://localhost:7115",
    "Issuer": "https://localhost:7236",
    "SecretKey": "1A^9dW4m$uRuNlI!$Jn8soNH$cKV0N$%"
  },
  "Google": {
    "ClientId": "446628281248-7e5dslkf8johaueb7kkukbltta5fsurf.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "SecuritySettings": {
    "EncryptionKey": "c5cf2557750fce5722509f732e4ac3d1f0e896a62141694f3226462e45807a8b"
  },
  "Twilio": {
    "AccountSid": "ACbd5b432a5c7214728d246241ee3286e0",
    "AuthToken": "4c38f88bee7b47b022f70c47851c9122",
    "FromNumber": "+17753696508"
  },
  
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "trung.030503@gmail.com",
      "SmtpPassword": "yrpq bwpp xgjp rdul ",
      "FromEmail": "trung.030503@gmail.com",
      "FromName": "Trường THCS Hải Giang"
    }
  
}
